Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="473.742" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="comboModo" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222">
            <ComboBoxItem Name="comboStd" Content="Estándar"/>
            <ComboBoxItem Name="comboSct" Content="Científica"/>
        </ComboBox>
        <Grid Height="100" Margin="10,37,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtRes" Margin="0,33.228,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Right" FontWeight="Bold" FontSize="48" Grid.Row="1"/>
            <TextBlock Name="txtOperacion" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" TextAlignment="Right" FontSize="20" Foreground="#FF918B8B" Grid.RowSpan="2" HorizontalAlignment="Left" Width="489"/>
        </Grid>
        <Grid Margin="0,186,0,0" Background="#FFD6D6D6" Grid.ColumnSpan="2">
            <Button Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Name="btnC" Content="C" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnC_Click"/>
            <Button Name="btnDel" Content="&lt;X" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="75" Click="btnDel_Click"/>
            <Button Name="btn7" Content="7" HorizontalAlignment="Left" Margin="31,58,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Click="btn7_Click"/>
            <Button Name="btn8" Content="8" HorizontalAlignment="Left" Margin="145,58,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Click="btn8_Click"/>
            <Button Name="btn9" Content="9" HorizontalAlignment="Left" Margin="260,58,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Click="btn9_Click"/>
            <Button Name="btnX" Content="X" HorizontalAlignment="Left" Margin="383,58,0,0" VerticalAlignment="Top" Width="75" FontSize="16"/>
            <Button Name="btn4" Content="4" HorizontalAlignment="Left" Margin="31,103,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Click="btn4_Click"/>
            <Button Name="btn1" Content="1" HorizontalAlignment="Left" Margin="31,150,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Click="btn1_Click"/>
            <Button Name="btnSigno" Content="±" HorizontalAlignment="Left" Margin="31,192,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Click="btnSigno_Click"/>
            <Button Name="btn5" Content="5" HorizontalAlignment="Left" Margin="145,103,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Click="btn5_Click"/>
            <Button Name="btn2" Content="2" HorizontalAlignment="Left" Margin="145,150,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Click="btn2_Click"/>
            <Button Name="btn0" Content="0" HorizontalAlignment="Left" Margin="145,192,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Click="btn0_Click"/>
            <Button Name="btn6" Content="6" HorizontalAlignment="Left" Margin="260,103,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Click="btn6_Click"/>
            <Button Name="btn3" Content="3" HorizontalAlignment="Left" Margin="260,150,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Click="btn3_Click"/>
            <Button Name="btnPunto" Content="." HorizontalAlignment="Left" Margin="260,192,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Click="btnPunto_Click"/>
            <Button Name="btnMenos" Content="-" HorizontalAlignment="Left" Margin="383,103,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnMenos_Click"/>
            <Button Name="btnMas" Content="+" HorizontalAlignment="Left" Margin="383,150,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnMas_Click"/>
            <Button Name="btnIgual" Content="=" HorizontalAlignment="Left" Margin="383,192,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnIgual_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,137,0,257" Width="517" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnXCiento" Content="%" HorizontalAlignment="Left" Margin="29,15,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
            <Button Name="btnRaiz" Content="√" Margin="45,15,102,0" RenderTransformOrigin="-0.379,0.337" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
            <Button Name="btnQuad" Content="x²" HorizontalAlignment="Left" Margin="167,15,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" RenderTransformOrigin="2.46,1.411" Grid.ColumnSpan="2"/>
            <Button Name="btnInv" Content="1/x" Grid.Column="2" HorizontalAlignment="Left" Margin="46,15,0,0" VerticalAlignment="Top" Width="98"/>
        </Grid>
    </Grid>
</Window>
